../Core/Src/calc_conversions.c:5:7:absolute_float	2
../Core/Src/calc_conversions.c:14:7:min_value_float	2
../Core/Src/calc_conversions.c:23:7:squaredValue	1
../Core/Src/calc_conversions.c:27:7:Euclid_dist	1
../Core/Src/calc_conversions.c:31:9:min_value_int	2
../Core/Src/calc_conversions.c:40:9:max_value_int	2
../Core/Src/calc_conversions.c:49:9:lcm	4
../Core/Src/calc_conversions.c:63:9:absolute_int	2
../Core/Src/calc_conversions.c:73:10:convertToUint16	3
../Core/Src/calc_conversions.c:87:10:extract_int	5
../Core/Src/calc_conversions.c:103:7:extract_float	9
../Core/Src/calc_conversions.c:133:14:calculateLturning	1
../Core/Src/calc_conversions.c:137:14:computeTurningRadiusFromSteering	1
../Core/Src/calc_conversions.c:141:7:computeTurningRadiusBack	1
../Core/Src/calc_conversions.c:145:7:computeTurningRadiusRobot	2
../Core/Src/calc_conversions.c:155:7:AngluVelo	1
../Core/Src/calc_conversions.c:159:7:Computegyro	1
../Core/Src/calc_conversions.c:164:14:normalizeAngle	3
../Core/Src/calc_conversions.c:170:7:adjust_angle	1
../Core/Src/calc_conversions.c:174:7:computeAngularDifference	1
../Core/Src/calc_conversions.c:178:7:directionalAngleDifference	5
../Core/Src/calc_conversions.c:191:7:calDistance	1
../Core/Src/calc_conversions.c:195:7:calculateArcLength	1
