../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_ADC1_Init	3
../Core/Src/main.c:243:13:MX_ADC2_Init	3
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_TIM1_Init	7
../Core/Src/main.c:404:13:MX_TIM2_Init	3
../Core/Src/main.c:453:13:MX_TIM3_Init	3
../Core/Src/main.c:502:13:MX_TIM4_Init	6
../Core/Src/main.c:560:13:MX_TIM6_Init	3
../Core/Src/main.c:598:13:MX_TIM7_Init	3
../Core/Src/main.c:636:13:MX_TIM8_Init	8
../Core/Src/main.c:715:13:MX_USART3_UART_Init	2
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:809:6:Error_Handler	1
