../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:610:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:649:6:HAL_UART_MspDeInit	2
